<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/curriculum_vitae"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context=".primerParcial.CurriculumVitaeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <!-- Información Personal -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Glen Vallejo"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="end"
                android:src="@drawable/carnet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <TextView
            android:id="@+id/tv_profesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Ingeniero en Sistemas Computacionales"
            android:textSize="18sp"
            android:textColor="#444444" />

        <TextView
            android:id="@+id/tv_direccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guayaquil, Ecuador"
            android:textSize="14sp"
            android:textColor="#666666" />

        <TextView
            android:id="@+id/tv_contacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tel: 0960454285 | Email: gvallejo@istg.edu.ec"
            android:textSize="14sp"
            android:textColor="#666666"
            android:paddingBottom="12dp"/>

        <!-- Perfil Profesional -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perfil Profesional"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="8dp"/>

        <TextView
            android:id="@+id/tv_perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/letra1"
            android:textSize="14sp"
            android:paddingBottom="12dp" />
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <!-- Experiencia Laboral -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Experiencia Laboral"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="8dp"/>

        <TextView
            android:id="@+id/tv_experiencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/letra1"
            android:textSize="14sp"
            android:paddingBottom="12dp" />
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <!-- Educación -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Educación"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="8dp"/>

        <TextView
            android:id="@+id/tv_educacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/letra1"
            android:textSize="14sp"
            android:paddingBottom="12dp" />
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <!-- Habilidades -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Habilidades Técnicas"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="8dp"/>

        <TextView
            android:id="@+id/tv_habilidades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/letra1"
            android:textSize="14sp"
            android:paddingBottom="12dp" />
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <!-- Contacto -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contactos"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="8dp"/>

        <TextView
            android:id="@+id/tv_contactos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/letra1"
            android:textSize="14sp"
            android:layout_marginBottom="15dp"
            android:paddingBottom="12dp" />

    </LinearLayout>
</ScrollView>